# Streamlit 클라이언트를 위한 멀티스테이지 Dockerfile
FROM python:3.11-slim as base

# 시스템 업데이트 및 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python 환경 설정
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    STREAMLIT_SERVER_PORT=8501 \
    STREAMLIT_SERVER_ADDRESS=0.0.0.0 \
    STREAMLIT_BROWSER_GATHER_USAGE_STATS=false

# 작업 디렉토리 설정
WORKDIR /app

# 의존성 설치를 위한 단계
FROM base as dependencies

# requirements-client.txt 복사 및 의존성 설치
COPY requirements-client.txt .
RUN pip install --upgrade pip && \
    pip install -r requirements-client.txt

# 개발 단계
FROM dependencies as development

# 개발용 패키지 추가 설치
RUN pip install pytest pytest-asyncio httpx

# 소스 코드 복사
COPY . .

# Streamlit 설정 디렉토리 생성
RUN mkdir -p /app/.streamlit

# Streamlit 설정 파일 생성
RUN echo '[server]\n\
headless = true\n\
port = 8501\n\
address = "0.0.0.0"\n\
\n\
[browser]\n\
gatherUsageStats = false\n\
\n\
[theme]\n\
primaryColor = "#1f77b4"\n\
backgroundColor = "#ffffff"\n\
secondaryBackgroundColor = "#f0f2f6"\n\
textColor = "#262730"' > /app/.streamlit/config.toml

# 개발 서버 실행
CMD ["streamlit", "run", "streamlit_app/main.py", "--server.port=8501", "--server.address=0.0.0.0"]

# 프로덕션 단계
FROM dependencies as production

# 소스 코드 복사 (최적화된)
COPY streamlit_app/ ./streamlit_app/
COPY .env* ./

# Streamlit 설정 디렉토리 생성
RUN mkdir -p /app/.streamlit

# Streamlit 설정 파일 생성 (프로덕션용)
RUN echo '[server]\n\
headless = true\n\
port = 8501\n\
address = "0.0.0.0"\n\
enableCORS = false\n\
enableXsrfProtection = true\n\
maxUploadSize = 200\n\
\n\
[browser]\n\
gatherUsageStats = false\n\
\n\
[theme]\n\
primaryColor = "#1f77b4"\n\
backgroundColor = "#ffffff"\n\
secondaryBackgroundColor = "#f0f2f6"\n\
textColor = "#262730"\n\
\n\
[logger]\n\
level = "info"' > /app/.streamlit/config.toml

# 비-root 사용자 생성
RUN groupadd -r appuser && useradd -r -g appuser appuser
RUN chown -R appuser:appuser /app
USER appuser

# 헬스체크 설정
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# 포트 노출
EXPOSE 8501

# 프로덕션 서버 실행
CMD ["streamlit", "run", "streamlit_app/main.py", "--server.port=8501", "--server.address=0.0.0.0"]